#DB_HOST="postgresql://neondb_owner:npg_y1SCGvJ4wYXO@ep-calm-resonance-a4arfdhk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
#DB_PORT="13472"
#DB_NAME="avnadmin"
#DB_USER="defaultdb"
#DB_PWD="AVNS_RNBUC7Rv5xdRtht3LQK"


DJANGO_SECRET_KEY = "django-insecure-nd!(45!rgq1!g)^rn5iue#v)sg$yvce+2p!4&1z3!x_uzpwk74"
DATABASE_URL = "postgresql://neondb_owner:npg_y1SCGvJ4wYXO@ep-calm-resonance-a4arfdhk-pooler.us-east-1.aws.neon.tech/ecohealth-tracker?sslmode=require"
CONN_MAX_AGE = 3500

OPENAI_API_KEY ="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"
OPENAI_MODEL=gpt-4o
#GEMINI_API_KEY =""